{
  "name": "parcel-starter",
  "version": "0.0.2",
  "description": "A starter kit for building web projects with modern JavaScript",
  "main": "src/index.js",
  "scripts": {
    "prebuild": "rmdir /s/q dist",
    "build": "parcel build src/index.html --no-source-maps",
    "start": "parcel src/index.html",
    "watch": "parcel watch src/index.html"
  },
  "author": "Dmitry Bubnenkov",
  "license": "UNLICENSED",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "sass": "^1.20.1",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.8.2",
    "parcel-bundler": "^1.12.3",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.0"
  }
}
